<UserControl x:Class="Attendance.View.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:Menu="clr-namespace:Attendance.Utilities"
              xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"     
             xmlns:local="clr-namespace:Attendance.View"      
             Loaded="UserControl_Loaded"
             xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
              xmlns:vm="clr-namespace:Attendance.ViewModel"
             mc:Ignorable="d" 
             Background="#eff2f7"
              Style="{StaticResource Page_Style}"
             d:DesignHeight="1024"
              xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" d:DesignWidth="768">
    <UserControl.DataContext>
        <vm:StudentsVM />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" CornerRadius="12" Padding="10 7" Background="#ffffff" BorderBrush="#e0e6ed" BorderThickness="1">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#d9d9d9" TargetName="border"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#d9d9d9" TargetName="border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <BooleanToVisibilityConverter x:Key="BoolToVis"/>

    </UserControl.Resources>

    <Grid >


        <!--Main Section-->
        <Grid Grid.Column="1" Margin="30 20 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Separator Height="1" Grid.Row="1" Background="#dae2ea" Margin="0,56.498,0,37.498"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="-15,-3,-15,0">
                <Button IsEnabled="False" Name="ShowBtn" HorizontalAlignment="Center" Content="Search" Style="{StaticResource tabButton}" BorderBrush="#FFFFC0C0" Width="748" Margin="0,13.998,0,35.998"/>

            </StackPanel>
            <TextBlock Text="Date:" Grid.Row="3" FontSize="13" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="165,20,0,13" RenderTransformOrigin="-2.794,0.647"/>
            
            <Separator Height="1" Grid.Row="4" Background="#dae2ea" Margin="0 20 0 0"/>

            <!--Filter-->
            <Grid Width="200" HorizontalAlignment="Right" Grid.Row="5" Margin="0 10 0 0" >
                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" Panel.ZIndex="1" Text="Search here ...." Visibility="{Binding ElementName=txtFilter,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>
                <TextBox x:Name="txtFilter" TextChanged="TxtFilter_TextChanged"  />
                <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
            </Grid>

            <!--DataGrid-->
            <DataGrid Grid.Row="6" ItemsSource="{Binding Items}"  x:Name="memberDatagrid" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}" Margin="0,19,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{ Binding Path=Index}"/>
                    <DataGridTextColumn Header="OrderID" IsReadOnly="True"  CanUserResize="False" Width="*"  Binding="{ Binding Path=OrderID}"/>
                    <DataGridTemplateColumn Header="Dress Name" IsReadOnly="True" CanUserResize="False" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding Path=ColorBg}">
                                        <TextBlock Text="{Binding Path=Charater}" VerticalAlignment="Center" Width="auto" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                    </Border>
                                    <TextBlock Text="{Binding Path=DressName}" Width="auto"  VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Renter Name" IsReadOnly="True"  CanUserResize="False" Width="*"  Binding="{ Binding Path=RenterName}"/>
                    <DataGridTextColumn Header="Paid" IsReadOnly="True"  CanUserResize="False" Width="*"  Binding="{ Binding Path=Cost}"/>
                    <DataGridTextColumn Header="Start Date" IsReadOnly="True"  CanUserResize="False" Width="*"  Binding="{ Binding Path=StartDateShow}"/>
                    <DataGridTextColumn Header="Deliver Date" IsReadOnly="True"  CanUserResize="False" Width="*"  Binding="{ Binding Path=DeliverDateShow}"/>
                    <DataGridTextColumn Header="End Date" IsReadOnly="True"  CanUserResize="False" Width="*"  Binding="{ Binding Path=EndDateShow}"/>

                </DataGrid.Columns>
            </DataGrid>
            <Border Grid.Row="7" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1" CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="1" Fill="#dee4ec"  Margin="3 7"/>
                    <Button x:Name="FirstPage" Click="FirstPage_Click"  Style="{StaticResource pagingButton}">
                        <Icon:PackIconMaterial Kind="ChevronDoubleLeft" Style="{StaticResource pagingButtonIcon}"/>
                    </Button>
                    <Button x:Name="PrevPage" Click="PrevPage_Click"  Style="{StaticResource pagingButton}">
                        <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                    </Button>
                    <Rectangle Width="1" Fill="#dee4ec"  Margin="3 7"/>
                    <Menu:Btn x:Name="Page1" Click="Page1_Click" Style="{StaticResource pagingButtons}" Content="1" IsChecked="True" ></Menu:Btn>
                    <Menu:Btn x:Name="Page2" Click="Page2_Click" Style="{StaticResource pagingButtons}" Content="2" ></Menu:Btn>
                    <Menu:Btn x:Name="Page3" Click="Page3_Click" Style="{StaticResource pagingButtons}" Content="3" ></Menu:Btn>
                    <Rectangle Width="1" Fill="#dee4ec"  Margin="3 7"/>
                    <Button x:Name="NextPage" Click="NextPage_Click"  Style="{StaticResource pagingButton}">
                        <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                    </Button>

                    <Button x:Name="LastPage" Click="LastPage_Click"  Style="{StaticResource pagingButton}">
                        <Icon:PackIconMaterial Kind="ChevronDoubleRight" Style="{StaticResource pagingButtonIcon}"/>
                    </Button>
                    <Rectangle Width="1" Fill="#dee4ec"  Margin="3 7"/>
                </StackPanel>
            </Border>
            <DatePicker x:Name="FromDate" FontSize="13" FontWeight="SemiBold"  HorizontalAlignment="Left" SelectedDateChanged="FromDate_SelectedDateChanged"  VerticalAlignment="Center"  Grid.Row="3"  Width="150" Margin="231,13,0,9"  Height="28"  />

        </Grid>



    </Grid>

</UserControl>
