
FF:\Projects\DressManager\Attendance\Attendance\App.xaml;;
FF:\Projects\DressManager\Attendance\Attendance\LoadingSpinnerControl\Generic.xaml;;
FF:\Projects\DressManager\Attendance\Attendance\MainWindow.xaml;;
FF:\Projects\DressManager\Attendance\Attendance\Styles\Button.xaml;;
FF:\Projects\DressManager\Attendance\Attendance\Styles\ComboBox.xaml;;
FF:\Projects\DressManager\Attendance\Attendance\Styles\DatePickerStyle.xaml;;
FF:\Projects\DressManager\Attendance\Attendance\Styles\MainStyles.xaml;;
FF:\Projects\DressManager\Attendance\Attendance\Styles\ToggleButtonUI.xaml;;
FF:\Projects\DressManager\Attendance\Attendance\Styles\DataTemplate.xaml;;
FF:\Projects\DressManager\Attendance\Attendance\View\AddAdmin.xaml;;
FF:\Projects\DressManager\Attendance\Attendance\View\AddPurchase.xaml;;
FF:\Projects\DressManager\Attendance\Attendance\View\AddDress.xaml;;
FF:\Projects\DressManager\Attendance\Attendance\View\AddReserve.xaml;;
FF:\Projects\DressManager\Attendance\Attendance\View\Admins.xaml;;
FF:\Projects\DressManager\Attendance\Attendance\View\AttendanceMenu.xaml;;
FF:\Projects\DressManager\Attendance\Attendance\View\EndReserve.xaml;;
FF:\Projects\DressManager\Attendance\Attendance\View\Purchases.xaml;;
FF:\Projects\DressManager\Attendance\Attendance\View\Dress.xaml;;
FF:\Projects\DressManager\Attendance\Attendance\View\Materials.xaml;;
FF:\Projects\DressManager\Attendance\Attendance\View\Search.xaml;;
FF:\Projects\DressManager\Attendance\Attendance\View\Settings.xaml;;
FF:\Projects\DressManager\Attendance\Attendance\View\Reserve.xaml;;
FF:\Projects\DressManager\Attendance\Attendance\View\Home.xaml;;
FF:\Projects\DressManager\Attendance\Attendance\WPF\GUI.xaml;;
FF:\Projects\DressManager\Attendance\Attendance\WPF\Login.xaml;;
FF:\Projects\DressManager\Attendance\Attendance\WPF\MyBox.xaml;;

